@import "bootstrap";

@color1: #E5E4E6;
@color2: #D8D7D4;
@color3: #BFB7B2;
body {
    color: @color3;
    background: @color2;
}

.selectable {
    cursor: pointer;
    &:hover {
        color: darken(@color2, 5%);
        background: lighten(@color2, 10%);
    }
}

.searchResult {
    max-height: 230px;
    &-image {
        width: 100%;
        max-width: 100%;
        max-height: 120px;
        object-fit: cover;
    }
}
